"""
Converts type of amount's to Integer in settledPurchase
Note that it doesn't destroy the amount values as they are simply casted to signed integer. All valid values that exist earlier would be simply casted
Revision ID: 1bc6b7655057
Revises: 2c667bee7d6a
Create Date: 2014-05-26 08:12:52.434284

"""

# revision identifiers, used by Alembic.
revision = '1bc6b7655057'
down_revision = '2c667bee7d6a'

from alembic import op
import sqlalchemy as sa
from sqlalchemy import Integer, String


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_settledPurchase_amount', table_name='settledPurchase')
    op.alter_column('settledPurchase','amount', existing_type=String, type_= Integer)
    op.alter_column('settledPurchase','tipAmount', existing_type=String, type_= Integer)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('settledPurchase','amount', existing_type=Integer, type_= String(10))
    op.alter_column('settledPurchase','tipAmount',existing_type=Integer, type_= String(10))
    op.create_index('ix_settledPurchase_amount', 'settledPurchase', ['amount'], unique=False)
    ### end Alembic commands ###
