"""isManualEntry is useless. We are already storing this information using `inputType` column

Revision ID: 227413e272e4
Revises: 1bc6b7655057
Create Date: 2014-05-28 05:07:32.873057

"""

# revision identifiers, used by Alembic.
revision = '227413e272e4'
down_revision = '1bc6b7655057'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settledPurchase', 'isManualEntry')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settledPurchase', sa.Column('isManualEntry', mysql.TINYINT(display_width=1), nullable=True))
    ### end Alembic commands ###
