"""Adds cryptogram column to store EMV transaction cryptograms - TC/AAC

Revision ID: 242cc0a4c403
Revises: 2d012ab8ff
Create Date: 2014-05-16 18:52:46.489997

"""

# revision identifiers, used by Alembic.
revision = '242cc0a4c403'
down_revision = '2d012ab8ff'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settledPurchase', sa.Column('cryptogram', sa.String(length=256), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settledPurchase', 'cryptogram')
    ### end Alembic commands ###
