"""Adds inputType

Revision ID: 2c667bee7d6a
Revises: 52fbf8c29866
Create Date: 2014-05-20 11:46:20.043742

"""

# revision identifiers, used by Alembic.
revision = '2c667bee7d6a'
down_revision = '52fbf8c29866'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settledPurchase', sa.Column('inputType', sa.Integer(), server_default=sa.text('0'), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settledPurchase', 'inputType')
    ### end Alembic commands ###
