"""empty message

Revision ID: 2d012ab8ff
Revises: None
Create Date: 2014-04-02 17:49:23.140419

"""

# revision identifiers, used by Alembic.
revision = '2d012ab8ff'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
	### commands auto generated by Alembic - please adjust! ###
	op.create_table('settledPurchase',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('unSettledPurchaseId', sa.Integer(), nullable=True),
	sa.Column('merchant', sa.String(length=16), nullable=False),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('amount', sa.String(length=10), nullable=True),
	sa.Column('tipAmount', sa.String(length=10), nullable=True),
	sa.Column('isManualEntry', sa.Boolean(), nullable=True),
	sa.Column('chname', sa.String(length=26), nullable=True),
	sa.Column('maskedPan', sa.String(length=19), nullable=True),
	sa.Column('expiryMonth', sa.SmallInteger(), nullable=True),
	sa.Column('expiryYear', sa.SmallInteger(), nullable=True),
	sa.Column('tid', sa.String(length=15), nullable=True),
	sa.Column('mid', sa.String(length=15), nullable=True),
	sa.Column('cardNumber', sa.String(length=22), nullable=True),
	sa.Column('invoice', sa.String(length=12), nullable=True),
	sa.Column('acquirer', sa.String(length=20), nullable=True),
	sa.Column('apprCode', sa.String(length=12), nullable=True),
	sa.Column('rrn', sa.String(length=12), nullable=True),
	sa.Column('receiptId', sa.String(length=40), nullable=True),
	sa.Column('receiptMobile', sa.String(length=13), nullable=True),
	sa.Column('receiptEmail', sa.String(length=30), nullable=True),
	sa.Column('status', sa.Integer(), nullable=True),
	sa.Column('batch', sa.Integer(), nullable=True),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_settledPurchase_amount', 'settledPurchase', ['amount'], unique=False)
	op.create_index('ix_settledPurchase_clientId', 'settledPurchase', ['clientId'], unique=False)
	op.create_index('ix_settledPurchase_plutusSequenceCode', 'settledPurchase', ['plutusSequenceCode'], unique=False)
	op.create_index('ix_settledPurchase_sequenceCode', 'settledPurchase', ['sequenceCode'], unique=False)
	op.create_index('ix_settledPurchase_unSettledPurchaseId', 'settledPurchase', ['unSettledPurchaseId'], unique=False)
	op.create_index('ix_settledPurchase_username', 'settledPurchase', ['username'], unique=False)
	op.create_table('settledTip',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('ppurchaseId', sa.Integer(), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('amount', sa.String(length=10), nullable=True),
	sa.Column('isDisabled', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['ppurchaseId'], ['settledPurchase.unSettledPurchaseId'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_settledTip_amount', 'settledTip', ['amount'], unique=False)
	op.create_table('settledVoid',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('ppurchaseId', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('invoice', sa.String(length=12), nullable=True),
	sa.Column('apprCode', sa.String(length=12), nullable=True),
	sa.Column('rrn', sa.String(length=12), nullable=True),
	sa.Column('receiptId', sa.String(length=20), nullable=True),
	sa.Column('receiptMobile', sa.String(length=13), nullable=True),
	sa.Column('receiptEmail', sa.String(length=30), nullable=True),
	sa.Column('isDisabled', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['ppurchaseId'], ['settledPurchase.unSettledPurchaseId'], ),
	sa.PrimaryKeyConstraint('id')
	)
	### end Alembic commands ###


def downgrade():
	### commands auto generated by Alembic - please adjust! ###
	op.drop_table('settledVoid')
	op.drop_index('ix_settledTip_amount', table_name='settledTip')
	op.drop_table('settledTip')
	op.drop_index('ix_settledPurchase_username', table_name='settledPurchase')
	op.drop_index('ix_settledPurchase_unSettledPurchaseId', table_name='settledPurchase')
	op.drop_index('ix_settledPurchase_sequenceCode', table_name='settledPurchase')
	op.drop_index('ix_settledPurchase_plutusSequenceCode', table_name='settledPurchase')
	op.drop_index('ix_settledPurchase_clientId', table_name='settledPurchase')
	op.drop_index('ix_settledPurchase_amount', table_name='settledPurchase')
	op.drop_table('settledPurchase')
	### end Alembic commands ###
