"""Marks amount, tipAmount and ipnutType as not nullable

Revision ID: 505bf213aff9
Revises: 5a32ae8e32ea
Create Date: 2014-07-07 16:33:39.350061

"""

# revision identifiers, used by Alembic.
revision = '505bf213aff9'
down_revision = '5a32ae8e32ea'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('settledTransaction', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               server_default=sa.text('0'),
               nullable=False)
    op.alter_column('settledTransaction', 'inputType',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False,
               server_default=sa.text('0'),
               existing_server_default='0')
    op.alter_column('settledTransaction', 'tipAmount',
               existing_type=mysql.INTEGER(display_width=11),
               server_default=sa.text('0'),
               nullable=False,)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('settledTransaction', 'tipAmount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('settledTransaction', 'inputType',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True,
               existing_server_default='0')
    op.alter_column('settledTransaction', 'amount',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    ### end Alembic commands ###
