"""Creates `status` column to Tip and Void and removes `isDisabled` column
`status` column in Purchase is used for additional purpose

Revision ID: 52fbf8c29866
Revises: 242cc0a4c403
Create Date: 2014-05-20 08:27:00.262280

"""

# revision identifiers, used by Alembic.
revision = '52fbf8c29866'
down_revision = '242cc0a4c403'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from flask import current_app
from ext import db

#Worst hack ever. Flask Migration and alembic sucks with multiple dbs
engine = db.get_engine(current_app, bind='settled')

PURCHASE_BIT_VALUE = 1
VOID_BIT_VALUE = 2
TIP_BIT_VALUE = 4
SETTLEMENT_BIT_VALUE = 8

PURCHASE_STATUS = {
        'ENABLED' : 1 << 0,
        'APPROVED' : 1 << 1,
        'ONLINE' : 1 << 2,#Signifies if transaction is online or offline
        #Transaction type bits
        'PURCHASE' : 1 << 8,
        'VOID' : 1 << 9,
        'TIP' : 1 << 10,
        'SETTLED' : 1 << 11
    }

APPROVED_ONLINE = PURCHASE_STATUS['ENABLED'] + PURCHASE_STATUS['APPROVED'] + PURCHASE_STATUS['ONLINE'] + PURCHASE_STATUS['PURCHASE']
DISABLED = PURCHASE_STATUS['APPROVED'] + PURCHASE_STATUS['ONLINE'] + PURCHASE_STATUS['PURCHASE']

#Common for both tip and void
STATUS = {
    'ENABLED' : 1<<0,
    'APPROVED' : 1<<1
}

TIP_APPROVED = STATUS['ENABLED'] + STATUS['APPROVED']

def upgradeData():
    '''
    Note that order is in reverse manner of the bits stored in earlier purchase i.e
    1. SETTLEMENT_BIT_VALUE
    2. TIP_BIT_VALUE and so on
    This is done so that intermediate values won't collide with required data
    '''
    with engine.begin() as conn:
        conn.execute('update settledPurchase set status = status | ' + str(PURCHASE_STATUS['SETTLED']) + \
                            ' where status & ' + str(SETTLEMENT_BIT_VALUE) + ' = ' + str(SETTLEMENT_BIT_VALUE))
        conn.execute('update settledPurchase set status = status | ' + str(PURCHASE_STATUS['TIP']) + \
                            ' where status & ' + str(TIP_BIT_VALUE) + ' = ' + str(TIP_BIT_VALUE))
        conn.execute('update settledPurchase set status = status | ' + str(PURCHASE_STATUS['VOID']) + \
                            ' where status & ' + str(VOID_BIT_VALUE) + ' = ' + str(VOID_BIT_VALUE))
        #All transactions were done online. 
        conn.execute('update settledPurchase set status = status | ' + str(APPROVED_ONLINE) + \
                            ' where status & ' + str(PURCHASE_BIT_VALUE) + ' = ' + str(PURCHASE_BIT_VALUE))
        #Disabled transactions. They were still done online. Note that till this change, only approved transactions are stored online. 
        conn.execute('update settledPurchase set status = status | ' + str(DISABLED) + \
                            ' where status & ' + str(PURCHASE_BIT_VALUE) + ' != ' + str(PURCHASE_BIT_VALUE))

        #Tip transactions
        conn.execute('update settledTip set status = ' + str(STATUS['APPROVED']))
        conn.execute('update settledTip set status = status | ' + str(STATUS['ENABLED']) + ' where isDisabled=False')

        #Void transactions
        conn.execute('update settledVoid set status = ' + str(STATUS['APPROVED']))
        conn.execute('update settledVoid set status = status | ' + str(STATUS['ENABLED']) + ' where isDisabled=False')
        

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settledTip', sa.Column('status', sa.Integer(), nullable=True))
    op.add_column('settledVoid', sa.Column('status', sa.Integer(), nullable=True))
    
    upgradeData()
    op.drop_column('settledTip', 'isDisabled')
    op.drop_column('settledVoid', 'isDisabled')
    ### end Alembic commands ###

def downgradeData():
    '''
    Note that order is in reverse manner of the bits stored in earlier purchase i.e
    1. SETTLEMENT_BIT_VALUE
    2. TIP_BIT_VALUE and so on
    This is done so that intermediate values won't collide with required data
    '''
    with engine.connect() as conn:
        conn.execute('update settledPurchase set status = status | ' + str(PURCHASE_BIT_VALUE) + \
                ' where status & ' + str(PURCHASE_STATUS['ENABLED']) + ' = ' + str(PURCHASE_STATUS['ENABLED']))

        #Unsetting the states. Otherwise, they would interfere in the statements with update for Void bits
        conn.execute('update settledPurchase set status = status & ~' + str(PURCHASE_STATUS['APPROVED']))
        conn.execute('update settledPurchase set status = status & ~' + str(PURCHASE_STATUS['ONLINE']))

        conn.execute('update settledPurchase set status = status | ' + str(VOID_BIT_VALUE) + \
                            ' where status & ' + str(PURCHASE_STATUS['VOID']) + ' = ' + str(PURCHASE_STATUS['VOID']))
        conn.execute('update settledPurchase set status = status | ' + str(TIP_BIT_VALUE) + \
                            ' where status & ' + str(PURCHASE_STATUS['TIP']) + ' = ' + str(PURCHASE_STATUS['TIP']))
        conn.execute('update settledPurchase set status = status | ' + str(SETTLEMENT_BIT_VALUE) + \
                            ' where status & ' + str(PURCHASE_STATUS['SETTLED']) + ' = ' + str(PURCHASE_STATUS['SETTLED']))   
        conn.execute('update settledPurchase set status = status & 15')#setting all bits other than first 4 bits to 0;
        
        conn.execute('update settledTip set isDisabled = (status = ' + str(STATUS['APPROVED']) + ')')
        conn.execute('update settledVoid set isDisabled = (status = ' + str(STATUS['APPROVED']) + ')')
    

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settledVoid', sa.Column('isDisabled', mysql.TINYINT(display_width=1), nullable=True))
    op.add_column('settledTip', sa.Column('isDisabled', mysql.TINYINT(display_width=1), nullable=True))
    
    downgradeData()
    op.drop_column('settledVoid', 'status')
    op.drop_column('settledTip', 'status')
    ### end Alembic commands ###
