DEVELOPERS = ''
SALES = ''
SECRET_KEY=''
ITS_DANGEROUS=''
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_BINDS = ''
FORGOT_PASSWORD_FROM_EMAIL = ''
FORGOT_PASSWORD_TOKEN_KEY=''
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''
SENTRY_DSN = ''
FRESH_DESK_API_KEY = ''
KEY_TIER_URL = ''