"""isManualEntry is useless. We are already storing this information using `inputType` column

Revision ID: 1abfa4ba7df0
Revises: 3465a8c385de
Create Date: 2014-05-28 04:59:21.194613

"""

# revision identifiers, used by Alembic.
revision = '1abfa4ba7df0'
down_revision = '3465a8c385de'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('purchase', 'isManualEntry')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('purchase', sa.Column('isManualEntry', mysql.TINYINT(display_width=1), nullable=True))
    ### end Alembic commands ###
