"""
Adds lastHoldedTime & invalidAttempts columns to portalLogin, posUsers to Freeze user on multiple invalid login attempts

Revision ID: 1f70fff62788
Revises: 3f73a106d53a
Create Date: 2014-05-08 15:38:06.690278

"""

# revision identifiers, used by Alembic.
revision = '1f70fff62788'
down_revision = '3f73a106d53a'

from alembic import op
import sqlalchemy as sa
from ext import db


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portalLogin', sa.Column('lastHoldedTime', sa.TIMESTAMP(), server_default = sa.text('CURRENT_TIMESTAMP'), nullable=True))
    op.add_column('portalLogin', sa.Column('invalidAttempts', sa.Integer(), server_default = sa.text('0'), nullable=True))
    op.add_column('posUsers', sa.Column('invalidAttempts', sa.Integer(), server_default = sa.text('0'), nullable=True))
    op.add_column('posUsers', sa.Column('lastHoldedTime', sa.TIMESTAMP(), server_default = sa.text('CURRENT_TIMESTAMP'), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posUsers', 'lastHoldedTime')
    op.drop_column('posUsers', 'invalidAttempts')
    op.drop_column('portalLogin', 'invalidAttempts')
    op.drop_column('portalLogin', 'lastHoldedTime')
    ### end Alembic commands ###
