"""empty message

Revision ID: 3465a8c385de
Revises: 48fd9f3693ed
Create Date: 2014-05-23 06:10:06.255323

"""

# revision identifiers, used by Alembic.
revision = '3465a8c385de'
down_revision = '48fd9f3693ed'

from alembic import op
import sqlalchemy as sa
from ext import db


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portalLogin', sa.Column('isAuthenticated', sa.Boolean(), nullable=True))
    db.session.execute('update portalLogin set isAuthenticated = 0') # making all the users to login again
    db.session.commit()
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portalLogin', 'isAuthenticated')
    ### end Alembic commands ###
