"""Adds models to support end user logs.
* Removes old models which were created for logs(unused).
* Adds column `input_type` for ``Purchase`` i.e., swipe/chip/manual
* Adds `numActivationRequests` to ``smsOTP`` to protect against brute force attacks for pos
* Adds `ticketId` to ``Support` model. It stores id of ticket created in FreshDesk

Revision ID: 3f73a106d53a
Revises: 429b8c4210b6
Create Date: 2014-04-30 09:08:11.907674

"""

# revision identifiers, used by Alembic.
revision = '3f73a106d53a'
down_revision = '429b8c4210b6'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('portalUserLogs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=16), nullable=True),
    sa.Column('time', sa.TIMESTAMP(), nullable=False, server_default = sa.text('CURRENT_TIMESTAMP')),
    sa.Column('event', sa.String(length=100), nullable=True),
    sa.Column('onActionUser', sa.String(length=16), nullable=True),
    sa.Column('role', sa.Integer(), nullable=True),
    sa.Column('subRole', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['onActionUser'], ['portalLogin.username'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('posLogs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('merchant', sa.String(length=16), nullable=True),
    sa.Column('agent', sa.String(length=16), nullable=True),
    sa.Column('company', sa.String(length=16), nullable=False),
    sa.Column('username', sa.String(length=16), nullable=False),
    sa.Column('clientId', sa.Integer(), nullable=False),
    sa.Column('time', sa.TIMESTAMP(), nullable=False, server_default = sa.text('CURRENT_TIMESTAMP') ),
    sa.Column('event', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['agent'], ['agent.username'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['company'], ['company.username'], ondelete='cascade'),
    sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ondelete='cascade'),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('userLogs')
    op.drop_table('Request')
    op.drop_table('Complaints')
    op.drop_table('mobileUserLogs')
    op.add_column('purchase', sa.Column('inputType', sa.Integer(), server_default = sa.text('0'), nullable=False))
    op.add_column('smsOTP', sa.Column('numActivationRequests', sa.Integer(), nullable=True))
    op.add_column('support', sa.Column('ticketId', sa.String(length=20), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('support', 'ticketId')
    op.drop_column('smsOTP', 'numActivationRequests')
    op.drop_column('purchase', 'inputType')
    op.create_table('mobileUserLogs',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('username', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('deviceId', mysql.VARCHAR(length=24), nullable=True),
    sa.Column('clientId', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('secretKey', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('passwd', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('timestamp', mysql.TIMESTAMP(), nullable=True, server_default = sa.text('CURRENT_TIMESTAMP')),
    sa.ForeignKeyConstraint(['username'], [u'posDetails.merchant'], name=u'mobileUserLogs_ibfk_1', onupdate=u'CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    op.create_table('Complaints',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('merchant', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('subject', mysql.VARCHAR(length=75), nullable=True),
    sa.Column('complaint', mysql.VARCHAR(length=500), nullable=True),
    sa.Column('forward', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['merchant'], [u'merchant.username'], name=u'Complaints_ibfk_1', onupdate=u'CASCADE', ondelete=u'CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    op.create_table('Request',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('username', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('user', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('field', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('newvalue', mysql.VARCHAR(length=20), nullable=True),
    sa.ForeignKeyConstraint(['username'], [u'merchant.username'], name=u'Request_ibfk_1', onupdate=u'CASCADE', ondelete=u'CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    op.create_table('userLogs',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('username', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('logDescription', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('logType', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('timestamp', mysql.TIMESTAMP(), nullable=True, server_default = sa.text('CURRENT_TIMESTAMP')),
    sa.ForeignKeyConstraint(['username'], [u'portalLogin.username'], name=u'userLogs_ibfk_1', onupdate=u'CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'InnoDB'
    )
    op.drop_table('posLogs')
    op.drop_table('portalUserLogs')
    ### end Alembic commands ###
