"""
Creates first version of Database models

Revision ID: 40b3c29ea444
Revises: None
Create Date: 2014-04-02 17:49:13.934999

"""

# revision identifiers, used by Alembic.
revision = '40b3c29ea444'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
	### commands auto generated by Alembic - please adjust! ###
	op.create_table('portalLogin',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('password', sa.String(length=128), nullable=False),
	sa.Column('salt', sa.String(length=64), nullable=False),
	sa.Column('role', sa.Integer(), nullable=False),
	sa.Column('subRole', sa.Integer(), nullable=False),
	sa.Column('isActivated', sa.Boolean(), nullable=True),
	sa.Column('shouldChangePassword', sa.Boolean(), nullable=True),
	sa.Column('rn', sa.String(length=32), nullable=True),
	sa.Column('resetSignedToken', sa.String(length=40), nullable=True),
	sa.Column('resetToken', sa.String(length=30), nullable=True),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('smsOTP',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('mobileNumber', sa.String(length=13), nullable=True),
	sa.Column('email', sa.String(length=30), nullable=True),
	sa.Column('deviceId', sa.String(length=30), nullable=False),
	sa.Column('otp', sa.String(length=8), nullable=False),
	sa.Column('lastSMSTime', sa.TIMESTAMP(), nullable=False),
	sa.Column('numTries', sa.Integer(), nullable=True),
	sa.Column('isSuccess', sa.Boolean(), nullable=True),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('mobileNumber')
	)
	op.create_table('deviceIdCount',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('deviceId', sa.String(length=24), nullable=False),
	sa.Column('numTries', sa.Integer(), nullable=True),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('deviceId')
	)
	op.create_table('userLogs',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('logDescription', sa.String(length=100), nullable=True),
	sa.Column('logType', sa.Integer(), nullable=True),
	sa.Column('timestamp', sa.TIMESTAMP(), nullable=True),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], onupdate='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_table('admin',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('company',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('bankName', sa.String(length=50), nullable=False),
	sa.Column('bankBranch', sa.String(length=50), nullable=False),
	sa.Column('ifsc', sa.String(length=12), nullable=False),
	sa.Column('acNumber', sa.String(length=34), nullable=False),
	sa.Column('MDR_Debit', sa.Float(), nullable=True),
	sa.Column('MDR_Credit', sa.Float(), nullable=True),
	sa.Column('MDR_CreditGold', sa.Float(), nullable=True),
	sa.Column('address1', sa.String(length=50), nullable=False),
	sa.Column('address2', sa.String(length=50), nullable=True),
	sa.Column('city', sa.String(length=20), nullable=False),
	sa.Column('district', sa.String(length=20), nullable=False),
	sa.Column('state', sa.String(length=20), nullable=False),
	sa.Column('pincode', sa.String(length=6), nullable=False),
	sa.Column('nameOnReceipt', sa.String(length=30), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('companyEmployee',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('agent',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('bankName', sa.String(length=50), nullable=False),
	sa.Column('bankBranch', sa.String(length=50), nullable=False),
	sa.Column('ifsc', sa.String(length=12), nullable=False),
	sa.Column('acNumber', sa.String(length=34), nullable=False),
	sa.Column('MDR_Debit', sa.Float(), nullable=True),
	sa.Column('MDR_Credit', sa.Float(), nullable=True),
	sa.Column('MDR_CreditGold', sa.Float(), nullable=True),
	sa.Column('address1', sa.String(length=50), nullable=False),
	sa.Column('address2', sa.String(length=50), nullable=True),
	sa.Column('city', sa.String(length=20), nullable=False),
	sa.Column('district', sa.String(length=20), nullable=False),
	sa.Column('state', sa.String(length=20), nullable=False),
	sa.Column('pincode', sa.String(length=6), nullable=False),
	sa.Column('nameOnReceipt', sa.String(length=30), nullable=False),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('adminEmployee',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('admin', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['admin'], ['admin.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('agentEmployee',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('agent', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('merchant',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('bankName', sa.String(length=50), nullable=False),
	sa.Column('bankBranch', sa.String(length=50), nullable=False),
	sa.Column('ifsc', sa.String(length=12), nullable=False),
	sa.Column('acNumber', sa.String(length=34), nullable=False),
	sa.Column('MDR_Debit', sa.Float(), nullable=True),
	sa.Column('MDR_Credit', sa.Float(), nullable=True),
	sa.Column('MDR_CreditGold', sa.Float(), nullable=True),
	sa.Column('address1', sa.String(length=50), nullable=False),
	sa.Column('address2', sa.String(length=50), nullable=True),
	sa.Column('city', sa.String(length=20), nullable=False),
	sa.Column('district', sa.String(length=20), nullable=False),
	sa.Column('state', sa.String(length=20), nullable=False),
	sa.Column('pincode', sa.String(length=6), nullable=False),
	sa.Column('dob', sa.String(length=20), nullable=False),
	sa.Column('idProof', sa.String(length=50), nullable=True),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('nameOnReceipt', sa.String(length=30), nullable=False),
	sa.Column('numPos', sa.Integer(), nullable=True),
	sa.Column('status', sa.Integer(), nullable=True),
	sa.Column('mid', sa.String(length=20), nullable=True),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('merchantEmployee',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('fullname', sa.String(length=50), nullable=False),
	sa.Column('registrationTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobileNumber', sa.String(length=15), nullable=False),
	sa.Column('email', sa.String(length=30), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.ForeignKeyConstraint(['username'], ['portalLogin.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username')
	)
	op.create_table('dongleInventory',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('dongleSerial', sa.String(length=30), nullable=True),
	sa.Column('deviceType', sa.Integer(), nullable=False),
	sa.Column('isAlloted', sa.Boolean(), nullable=True),
	sa.Column('merchant', sa.String(length=16), nullable=True),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('dongleSerial')
	)
	op.create_table('Request',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('user', sa.String(length=16), nullable=True),
	sa.Column('field', sa.String(length=20), nullable=True),
	sa.Column('newvalue', sa.String(length=20), nullable=True),
	sa.ForeignKeyConstraint(['username'], ['merchant.username'], onupdate='cascade', ondelete='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_table('support',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('time', sa.TIMESTAMP(), nullable=True),
	sa.Column('contactNumber', sa.String(length=10), nullable=True),
	sa.Column('email', sa.String(length=30), nullable=True),
	sa.Column('message', sa.String(length=150), nullable=True),
	sa.Column('feedbackType', sa.Integer(), nullable=True),
	sa.Column('merchant', sa.String(length=16), nullable=True),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=True),
	sa.Column('isResolved', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_support_contactNumber', 'support', ['contactNumber'], unique=False)
	op.create_index('ix_support_username', 'support', ['username'], unique=False)
	op.create_table('merchantPayments',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('paymentMode', sa.Integer(), nullable=True),
	sa.Column('micr', sa.String(length=9), nullable=False),
	sa.Column('date', sa.TIMESTAMP(), nullable=True),
	sa.Column('acNumber', sa.String(length=15), nullable=True),
	sa.Column('amount', sa.Float(), nullable=False),
	sa.Column('numPos', sa.Integer(), nullable=True),
	sa.Column('isVerified', sa.Boolean(), nullable=True),
	sa.Column('serial', sa.String(length=6), nullable=False),
	sa.ForeignKeyConstraint(['username'], ['merchant.username'], onupdate='cascade', ondelete='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_table('Complaints',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=True),
	sa.Column('subject', sa.String(length=75), nullable=True),
	sa.Column('complaint', sa.String(length=500), nullable=True),
	sa.Column('forward', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], onupdate='cascade', ondelete='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_table('hierarchy',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('merchant', sa.String(length=16), nullable=False),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_table('merchantProofs',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=False),
	sa.Column('uploadedName', sa.String(length=40), nullable=True),
	sa.Column('objectId', sa.String(length=50), nullable=True),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('objectId')
	)
	op.create_table('posDetails',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=True),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('processor', sa.Integer(), nullable=False),
	sa.Column('deviceId', sa.String(length=24), nullable=True),
	sa.Column('dongleSerial', sa.String(length=30), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('plutusClientId', sa.Integer(), nullable=True),
	sa.Column('acquirer', sa.String(length=30), nullable=False),
	sa.Column('sequenceCode', sa.BigInteger(), nullable=True),
	sa.Column('plutusSequenceCode', sa.BigInteger(), nullable=True),
	sa.Column('minSequenceCode', sa.BigInteger(), nullable=True),
	sa.Column('plutusSecretKey', sa.String(length=40), nullable=True),
	sa.Column('mobileNumber', sa.String(length=13), nullable=False),
	sa.Column('mobileModel', sa.String(length=25), nullable=False),
	sa.Column('currency', sa.String(length=5), nullable=False),
	sa.Column('inSettleConflict', sa.Boolean(), nullable=True),
	sa.Column('isDemo', sa.Boolean(), nullable=True),
	sa.Column('batch', sa.Integer(), nullable=True),
	sa.Column('bitmap', sa.Integer(), nullable=True),
	sa.Column('tid', sa.String(length=20), nullable=True),
	sa.Column('paymentId', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], onupdate='cascade'),
	sa.ForeignKeyConstraint(['paymentId'], ['merchantPayments.id'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('clientId')
	)
	op.create_index('ix_posDetails_mobileNumber', 'posDetails', ['mobileNumber'], unique=True)
	op.create_index('ix_posDetails_plutusClientId', 'posDetails', ['plutusClientId'], unique=False)
	op.create_table('posStatus',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('isLoggedIn', sa.String(length=16), nullable=True),
	sa.Column('lastActivity', sa.TIMESTAMP(), nullable=True),
	sa.Column('loginTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('numFailures', sa.SmallInteger(), nullable=True, server_default=sa.text('0')),
	sa.Column('transactionStatus', sa.Boolean(), nullable=True),
	sa.Column('transactionType', sa.Integer(), nullable=True),
	sa.Column('isActivated', sa.Boolean(), nullable=True),
	sa.Column('appVersion', sa.String(length=20), nullable=False),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], onupdate='cascade'),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], onupdate='cascade'),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('clientId')
	)
	op.create_table('clientIDs',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('clientID', sa.Integer(), nullable=True),
	sa.Column('securityToken', sa.String(length=50), nullable=False),
	sa.Column('isAlloted', sa.Boolean(), nullable=True),
	sa.Column('localClientID', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['localClientID'], ['posDetails.clientId'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('clientID'),
	sa.UniqueConstraint('securityToken')
	)
	op.create_table('mobileUserLogs',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('deviceId', sa.String(length=24), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('secretKey', sa.String(length=40), nullable=True),
	sa.Column('passwd', sa.String(length=16), nullable=True),
	sa.Column('timestamp', sa.TIMESTAMP(), nullable=True),
	sa.ForeignKeyConstraint(['username'], ['posDetails.merchant'], onupdate='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_mobileUserLogs_clientId', 'mobileUserLogs', ['clientId'], unique=False)
	op.create_table('posUsers',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('passwd', sa.String(length=128), nullable=False),
	sa.Column('salt', sa.String(length=64), nullable=False),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], onupdate='cascade'),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('username', 'clientId', name='user')
	)
	op.create_table('purchase',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('merchant', sa.String(length=16), nullable=False),
	sa.Column('agent', sa.String(length=16), nullable=True),
	sa.Column('company', sa.String(length=16), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('amount', sa.Integer(), nullable=True),
	sa.Column('tipAmount', sa.Integer(), nullable=True),
	sa.Column('isManualEntry', sa.Boolean(), nullable=True),
	sa.Column('chname', sa.String(length=26), nullable=True),
	sa.Column('maskedPan', sa.String(length=19), nullable=True),
	sa.Column('expiryMonth', sa.SmallInteger(), nullable=True),
	sa.Column('expiryYear', sa.SmallInteger(), nullable=True),
	sa.Column('tid', sa.String(length=15), nullable=True),
	sa.Column('mid', sa.String(length=15), nullable=True),
	sa.Column('cardNumber', sa.String(length=22), nullable=True),
	sa.Column('invoice', sa.String(length=12), nullable=True),
	sa.Column('batch', sa.String(length=12), nullable=True),
	sa.Column('acquirer', sa.String(length=20), nullable=True),
	sa.Column('apprCode', sa.String(length=12), nullable=True),
	sa.Column('rrn', sa.String(length=12), nullable=True),
	sa.Column('receiptId', sa.String(length=20), nullable=True),
	sa.Column('receiptMobile', sa.String(length=13), nullable=True),
	sa.Column('receiptEmail', sa.String(length=30), nullable=True),
	sa.Column('status', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['agent'], ['agent.username'], ),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.ForeignKeyConstraint(['company'], ['company.username'], ),
	sa.ForeignKeyConstraint(['merchant'], ['merchant.username'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_purchase_clientId', 'purchase', ['clientId'], unique=False)
	op.create_index('ix_purchase_plutusSequenceCode', 'purchase', ['plutusSequenceCode'], unique=False)
	op.create_index('ix_purchase_sequenceCode', 'purchase', ['sequenceCode'], unique=False)
	op.create_index('ix_purchase_username', 'purchase', ['username'], unique=False)
	op.create_table('settle',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('bankName', sa.String(length=20), nullable=True),
	sa.Column('batchNumber', sa.Integer(), nullable=True),
	sa.Column('tid', sa.String(length=15), nullable=True),
	sa.Column('mid', sa.String(length=15), nullable=True),
	sa.Column('numSales', sa.Integer(), nullable=True),
	sa.Column('numVoids', sa.Integer(), nullable=True),
	sa.Column('numTips', sa.Integer(), nullable=True),
	sa.Column('saleAmount', sa.Integer(), nullable=True),
	sa.Column('voidAmount', sa.Integer(), nullable=True),
	sa.Column('tipAmount', sa.Integer(), nullable=True),
	sa.Column('totalAmount', sa.Integer(), nullable=True),
	sa.Column('batch', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_settle_clientId', 'settle', ['clientId'], unique=False)
	op.create_index('ix_settle_plutusSequenceCode', 'settle', ['plutusSequenceCode'], unique=False)
	op.create_index('ix_settle_sequenceCode', 'settle', ['sequenceCode'], unique=False)
	op.create_index('ix_settle_username', 'settle', ['username'], unique=False)
	op.create_table('lastTransaction',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('transactionType', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('rowId', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_lastTransaction_clientId', 'lastTransaction', ['clientId'], unique=True)
	op.create_table('mSupport',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('time', sa.TIMESTAMP(), nullable=True),
	sa.Column('mobile', sa.String(length=10), nullable=True),
	sa.Column('message', sa.String(length=1000), nullable=True),
	sa.Column('isResolved', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], onupdate='cascade'),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_mSupport_mobile', 'mSupport', ['mobile'], unique=False)
	op.create_index('ix_mSupport_username', 'mSupport', ['username'], unique=False)
	op.create_table('pendingTips',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
	sa.Column('tipAmount', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.PrimaryKeyConstraint('id'),
	sa.UniqueConstraint('transId')
	)
	op.create_table('tip',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('purchaseId', sa.Integer(), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('amount', sa.Integer(), nullable=True),
	sa.Column('isDisabled', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.ForeignKeyConstraint(['purchaseId'], ['purchase.id'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_tip_clientId', 'tip', ['clientId'], unique=False)
	op.create_table('void',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('purchaseId', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('invoice', sa.String(length=12), nullable=True),
	sa.Column('apprCode', sa.String(length=12), nullable=True),
	sa.Column('rrn', sa.String(length=12), nullable=True),
	sa.Column('receiptId', sa.String(length=20), nullable=True),
	sa.Column('receiptMobile', sa.String(length=13), nullable=True),
	sa.Column('receiptEmail', sa.String(length=30), nullable=True),
	sa.Column('isDisabled', sa.Boolean(), nullable=True),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.ForeignKeyConstraint(['purchaseId'], ['purchase.id'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.create_index('ix_void_clientId', 'void', ['clientId'], unique=False)
	### end Alembic commands ###


def downgrade():
	### commands auto generated by Alembic - please adjust! ###
	op.drop_table('void')
	op.drop_table('tip')
	op.drop_table('pendingTips')
	op.drop_table('mSupport')
	op.drop_table('lastTransaction')
	op.drop_table('settle')
	op.drop_table('purchase')
	op.drop_table('posUsers')
	op.drop_table('mobileUserLogs')
	op.drop_table('clientIDs')
	op.drop_table('posStatus')
	op.drop_table('posDetails')
	op.drop_table('merchantProofs')
	op.drop_table('hierarchy')
	op.drop_table('Complaints')
	op.drop_table('merchantPayments')
	op.drop_table('support')
	op.drop_table('Request')
	op.drop_table('dongleInventory')
	op.drop_table('merchantEmployee')
	op.drop_table('merchant')
	op.drop_table('agentEmployee')
	op.drop_table('adminEmployee')
	op.drop_table('agent')
	op.drop_table('companyEmployee')
	op.drop_table('company')
	op.drop_table('admin')
	op.drop_table('userLogs')
	op.drop_table('deviceIdCount')
	op.drop_table('smsOTP')
	op.drop_table('portalLogin')
	### end Alembic commands ###
