"""Creates `status` column to Tip and Void and removes `isDisabled` column
`status` column in Purchase is used for additional purpose

Revision ID: 48fd9f3693ed
Revises: 57d05ce31453
Create Date: 2014-05-20 08:27:11.232908

"""

# revision identifiers, used by Alembic.
revision = '48fd9f3693ed'
down_revision = '57d05ce31453'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from ext import db

PURCHASE_BIT_VALUE = 1
VOID_BIT_VALUE = 2
TIP_BIT_VALUE = 4
SETTLEMENT_BIT_VALUE = 8

PURCHASE_STATUS = {
		'ENABLED' : 1 << 0,
		'APPROVED' : 1 << 1,
		'ONLINE' : 1 << 2,#Signifies if transaction is online or offline
		#Transaction type bits
		'PURCHASE' : 1 << 8,
		'VOID' : 1 << 9,
		'TIP' : 1 << 10,
		'SETTLED' : 1 << 11
	}

APPROVED_ONLINE = PURCHASE_STATUS['ENABLED'] + PURCHASE_STATUS['APPROVED'] + PURCHASE_STATUS['ONLINE'] + PURCHASE_STATUS['PURCHASE']
DISABLED = PURCHASE_STATUS['APPROVED'] + PURCHASE_STATUS['ONLINE'] + PURCHASE_STATUS['PURCHASE']

#Common for both tip and void
STATUS = {
	'ENABLED' : 1<<0,
	'APPROVED' : 1<<1
}

TIP_APPROVED = STATUS['ENABLED'] + STATUS['APPROVED']

def upgradeData():
	'''
	Note that order is in reverse manner of the bits stored in earlier purchase i.e
	1. SETTLEMENT_BIT_VALUE
	2. TIP_BIT_VALUE and so on
	This is done so that intermediate values won't collide with required data
	'''
	#Following is not necessary as settlement bit won't be set in transaction db
	db.session.execute('update purchase set status = status | ' + str(PURCHASE_STATUS['SETTLED']) + \
						' where status & ' + str(SETTLEMENT_BIT_VALUE) + ' = ' + str(SETTLEMENT_BIT_VALUE))
	db.session.execute('update purchase set status = status | ' + str(PURCHASE_STATUS['TIP']) + \
						' where status & ' + str(TIP_BIT_VALUE) + ' = ' + str(TIP_BIT_VALUE))
	db.session.execute('update purchase set status = status | ' + str(PURCHASE_STATUS['VOID']) + \
						' where status & ' + str(VOID_BIT_VALUE) + ' = ' + str(VOID_BIT_VALUE))
	#All transactions were done online. 
	db.session.execute('update purchase set status = status | ' + str(APPROVED_ONLINE) + \
						' where status & ' + str(PURCHASE_BIT_VALUE) + ' = ' + str(PURCHASE_BIT_VALUE))
	#Disabled transactions. They were still done online. Note that till this change, only approved transactions are stored online. 
	db.session.execute('update purchase set status = status | ' + str(DISABLED) + \
						' where status & ' + str(PURCHASE_BIT_VALUE) + ' != ' + str(PURCHASE_BIT_VALUE))

	#Tip transactions
	db.session.execute('update tip set status = ' + str(STATUS['APPROVED']))
	db.session.execute('update tip set status = status | ' + str(STATUS['ENABLED']) + ' where isDisabled=False')

	#Void transactions
	db.session.execute('update void set status = ' + str(STATUS['APPROVED']))
	db.session.execute('update void set status = status | ' + str(STATUS['ENABLED']) + ' where isDisabled=False')

def upgrade():
	#TODO upgrade purchase data (PURCHASE_STATUS)!!
	op.add_column('tip', sa.Column('status', sa.Integer(), server_default = sa.text('0'), nullable=True))
	op.add_column('void', sa.Column('status', sa.Integer(), server_default = sa.text('0'), nullable=True))

	upgradeData()
	db.session.commit()
	op.drop_column('tip', 'isDisabled')
	op.drop_column('void', 'isDisabled')
	

def downgradeData():
	'''
	Note that order is in reverse manner of the bits stored in earlier purchase i.e
	1. SETTLEMENT_BIT_VALUE
	2. TIP_BIT_VALUE and so on
	This is done so that intermediate values won't collide with required data
	'''
	#Following not required
	db.session.execute('update purchase set status = status | ' + str(PURCHASE_BIT_VALUE) + \
			' where status & ' + str(PURCHASE_STATUS['ENABLED']) + ' = ' + str(PURCHASE_STATUS['ENABLED']))
	
	db.session.execute('update purchase set status = status & ~' + str(PURCHASE_STATUS['APPROVED']))
	db.session.execute('update purchase set status = status & ~' + str(PURCHASE_STATUS['ONLINE']))

	db.session.execute('update purchase set status = status | ' + str(VOID_BIT_VALUE) + \
						' where status & ' + str(PURCHASE_STATUS['VOID']) + ' = ' + str(PURCHASE_STATUS['VOID']))
	db.session.execute('update purchase set status = status | ' + str(TIP_BIT_VALUE) + \
						' where status & ' + str(PURCHASE_STATUS['TIP']) + ' = ' + str(PURCHASE_STATUS['TIP']))

	db.session.execute('update purchase set status = status & 7')#setting all bits other than first 4 bits to 0;
	
	#Tip transactions
	db.session.execute('update tip set isDisabled = (status = ' + str(STATUS['APPROVED']) + ')')
	db.session.execute('update void set isDisabled = (status = ' + str(STATUS['APPROVED']) + ')')

def downgrade():
	#TODO change purchase data
	### commands auto generated by Alembic - please adjust! ###
	op.add_column('void', sa.Column('isDisabled', mysql.TINYINT(display_width=1), nullable=True))
	op.add_column('tip', sa.Column('isDisabled', mysql.TINYINT(display_width=1), nullable=True))
	
	downgradeData()
	db.session.commit()

	op.drop_column('void', 'status')
	op.drop_column('tip', 'status')
	### end Alembic commands ###
