"""
* Add ttype column to Transaction table
* Add a state cashback to bitmap
* Adds cashbackAmount field to Transaction (as amount2) . So that it can be used for pre-auth transactions also.
* Remove purchase state from bitmap

Revision ID: 4a428350e5c
Revises: 535b2e68a884
Create Date: 2014-07-01 12:47:44.238833

"""

# revision identifiers, used by Alembic.
revision = '4a428350e5c'
down_revision = '535b2e68a884'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from ext import db

PURCHASE_STATUS = {
		'ENABLED' : 1 << 0,
		'APPROVED' : 1 << 1,
		'ONLINE' : 1 << 2,#Signifies if transaction is online or offline
		#Transaction type bits
		'PURCHASE' : 1 << 8,
		'VOID' : 1 << 9,
		'TIP' : 1 << 10,
		'SETTLED' : 1 << 11
	}

TTYPE = {
		'INVALID': 0,
		'PURCHASE': 1,
		'REFUND': 2,
		'PREAUTH': 3,
		}

def upgrade():
	### commands auto generated by Alembic - please adjust! ###
	op.create_table('capture',
	sa.Column('id', sa.Integer(), nullable=False),
	sa.Column('username', sa.String(length=16), nullable=True),
	sa.Column('clientId', sa.Integer(), nullable=True),
	sa.Column('sequenceCode', sa.Integer(), nullable=True),
	sa.Column('plutusSequenceCode', sa.Integer(), nullable=True),
	sa.Column('authId', sa.Integer(), nullable=True),
	sa.Column('transId', sa.String(length=40), nullable=True),
	sa.Column('transTime', sa.TIMESTAMP(), nullable=True),
	sa.Column('invoice', sa.String(length=12), nullable=True),
	sa.Column('apprCode', sa.String(length=12), nullable=True),
	sa.Column('rrn', sa.String(length=12), nullable=True),
	sa.Column('receiptId', sa.String(length=20), nullable=True),
	sa.Column('receiptMobile', sa.String(length=13), nullable=True),
	sa.Column('receiptEmail', sa.String(length=30), nullable=True),
	sa.Column('status', sa.Integer(), nullable=True),
	sa.ForeignKeyConstraint(['authId'], ['transaction.id'], ),
	sa.ForeignKeyConstraint(['clientId'], ['posDetails.clientId'], ),
	sa.PrimaryKeyConstraint('id')
	)
	op.alter_column(u'posUsers', 'bitmap',
			   existing_type=mysql.INTEGER(display_width=11),
			   nullable=False)
	op.add_column(u'transaction', sa.Column('amount2', sa.Integer(), nullable=False, server_default=sa.text('0')))
	op.add_column(u'transaction', sa.Column('ttype', sa.Integer(), nullable=False, server_default=sa.text('0')))
	op.alter_column(u'transaction', 'status',
			   existing_type=mysql.INTEGER(display_width=11),
			   nullable=False)

	op.create_index('ix_transaction_clientId', 'transaction', ['clientId'], unique=False)
	op.create_index('ix_transaction_plutusSequenceCode', 'transaction', ['plutusSequenceCode'], unique=False)
	op.create_index('ix_transaction_sequenceCode', 'transaction', ['sequenceCode'], unique=False)
	op.create_index('ix_transaction_username', 'transaction', ['username'], unique=False)
	op.drop_index('ix_purchase_clientId', table_name='transaction')
	op.drop_index('ix_purchase_plutusSequenceCode', table_name='transaction')
	op.drop_index('ix_purchase_sequenceCode', table_name='transaction')
	op.drop_index('ix_purchase_username', table_name='transaction')

	db.session.execute('update transaction set ttype = ' + str(TTYPE['PURCHASE']) + \
						' where status & ' + str(PURCHASE_STATUS['PURCHASE']) + ' = ' + str(PURCHASE_STATUS['PURCHASE']))

	db.session.execute('update transaction set status = status & ~' + str(PURCHASE_STATUS['PURCHASE']))
	db.session.commit()


def downgrade():

	db.session.execute('update transaction set status = status | ' + str(PURCHASE_STATUS['PURCHASE']) + \
						' where ttype = ' + str(TTYPE['PURCHASE']))

	db.session.commit()


	op.create_index('ix_purchase_username', 'transaction', ['username'], unique=False)
	op.create_index('ix_purchase_sequenceCode', 'transaction', ['sequenceCode'], unique=False)
	op.create_index('ix_purchase_plutusSequenceCode', 'transaction', ['plutusSequenceCode'], unique=False)
	op.create_index('ix_purchase_clientId', 'transaction', ['clientId'], unique=False)
	op.drop_index('ix_transaction_username', table_name='transaction')
	op.drop_index('ix_transaction_sequenceCode', table_name='transaction')
	op.drop_index('ix_transaction_plutusSequenceCode', table_name='transaction')
	op.drop_index('ix_transaction_clientId', table_name='transaction')
	op.alter_column(u'transaction', 'status',
			   existing_type=mysql.INTEGER(display_width=11),
			   nullable=True)
	op.drop_column(u'transaction', 'ttype')
	op.drop_column(u'transaction', 'amount2')
	op.alter_column(u'posUsers', 'bitmap',
			   existing_type=mysql.INTEGER(display_width=11),
			   nullable=True)
	op.drop_table('capture')
