"""empty message

Revision ID: 535b2e68a884
Revises: d3e625c668
Create Date: 2014-07-01 08:12:57.821296

"""

# revision identifiers, used by Alembic.
revision = '535b2e68a884'
down_revision = '2635e747b5a'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portalLogin', sa.Column('loginTime', sa.TIMESTAMP(), nullable=True))
    op.drop_column('portalLogin', 'isAuthenticated')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portalLogin', sa.Column('isAuthenticated', mysql.TINYINT(display_width=1), nullable=True))
    op.drop_column('portalLogin', 'loginTime')
    ### end Alembic commands ###
