""" Modifies mSupport model to support Freshdesk integarion
Adds cryptogram column to store EMV transaction cryptograms - TC/AAC

Revision ID: 57d05ce31453
Revises: 1f70fff62788
Create Date: 2014-05-16 18:22:13.413994

"""

# revision identifiers, used by Alembic.
revision = '57d05ce31453'
down_revision = '1f70fff62788'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mSupport', sa.Column('ticketId', sa.String(length=20), nullable=True))
    op.drop_column('mSupport', 'isResolved')
    op.alter_column('portalLogin', 'lastHoldedTime',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('posUsers', 'lastHoldedTime',
               existing_type=mysql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.add_column('purchase', sa.Column('cryptogram', sa.String(length=256), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('purchase', 'cryptogram')
    op.alter_column('posUsers', 'lastHoldedTime',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.alter_column('portalLogin', 'lastHoldedTime',
               existing_type=mysql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('CURRENT_TIMESTAMP'))
    op.add_column('mSupport', sa.Column('isResolved', mysql.TINYINT(display_width=1), nullable=True))
    op.drop_column('mSupport', 'ticketId')
    ### end Alembic commands ###
