"""Adds refund related columns into settlement table

Revision ID: 59c4847fae8b
Revises: 4a428350e5c
Create Date: 2014-07-02 13:37:49.704514

"""

# revision identifiers, used by Alembic.
revision = '59c4847fae8b'
down_revision = '4a428350e5c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('settle', sa.Column('numRefunds', sa.Integer(), nullable=True))
    op.add_column('settle', sa.Column('refundAmount', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('settle', 'refundAmount')
    op.drop_column('settle', 'numRefunds')
    ### end Alembic commands ###
