"""empty message

Revision ID: d3e625c668
Revises: 48a6c5504d6e
Create Date: 2014-06-27 07:20:00.313886

"""

# revision identifiers, used by Alembic.
revision = 'd3e625c668'
down_revision = '48a6c5504d6e'

from alembic import op
import sqlalchemy as sa

from ext import db

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posUsers', sa.Column('bitmap', sa.Integer(),  nullable=True))
    db.session.execute('update posUsers set bitmap=0')
    db.session.commit()
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posUsers', 'bitmap')
    ### end Alembic commands ###
