"""
	This file should have all the constants that are to be used
	in the forms.
"""

countryChoices = [
("Afghanistan","Afghanistan"),
("Albania","Albania"),
("Algeria","Algeria"),
("American Samoa","American Samoa"),
("Andorra","Andorra"),
("Angola","Angola"),
("Anguilla","Anguilla"),
("Antigua &amp; Barbuda","Antigua &amp; Barbuda"),
("Argentina","Argentina"),
("Armenia","Armenia"),
("Aruba","Aruba"),
("Australia","Australia"),
("Austria","Austria"),
("Azerbaijan","Azerbaijan"),
("Bahamas","Bahamas"),
("Bahrain","Bahrain"),
("Bangladesh","Bangladesh"),
("Barbados","Barbados"),
("Belarus","Belarus"),
("Belgium","Belgium"),
("Belize","Belize"),
("Benin","Benin"),
("Bermuda","Bermuda"),
("Bhutan","Bhutan"),
("Bolivia","Bolivia"),
("Bonaire","Bonaire"),
("Bosnia &amp; Herzegovina","Bosnia &amp; Herzegovina"),
("Botswana","Botswana"),
("Brazil","Brazil"),
("British Indian Ocean Ter","British Indian Ocean Ter"),
("Brunei","Brunei"),
("Bulgaria","Bulgaria"),
("Burkina Faso","Burkina Faso"),
("Burundi","Burundi"),
("Cambodia","Cambodia"),
("Cameroon","Cameroon"),
("Canada","Canada"),
("Canary Islands","Canary Islands"),
("Cape Verde","Cape Verde"),
("Cayman Islands","Cayman Islands"),
("Central African Republic","Central African Republic"),
("Chad","Chad"),
("Channel Islands","Channel Islands"),
("Chile","Chile"),
("China","China"),
("Christmas Island","Christmas Island"),
("Cocos Island","Cocos Island"),
("Colombia","Colombia"),
("Comoros","Comoros"),
("Congo","Congo"),
("Cook Islands","Cook Islands"),
("Costa Rica","Costa Rica"),
("Cote DIvoire","Cote D'Ivoire"),
("Croatia","Croatia"),
("Cuba","Cuba"),
("Curaco","Curacao"),
("Cyprus","Cyprus"),
("Czech Republic","Czech Republic"),
("Denmark","Denmark"),
("Djibouti","Djibouti"),
("Dominica","Dominica"),
("Dominican Republic","Dominican Republic"),
("East Timor","East Timor"),
("Ecuador","Ecuador"),
("Egypt","Egypt"),
("El Salvador","El Salvador"),
("Equatorial Guinea","Equatorial Guinea"),
("Eritrea","Eritrea"),
("Estonia","Estonia"),
("Ethiopia","Ethiopia"),
("Falkland Islands","Falkland Islands"),
("Faroe Islands","Faroe Islands"),
("Fiji","Fiji"),
("Finland","Finland"),
("France","France"),
("French Guiana","French Guiana"),
("French Polynesia","French Polynesia"),
("French Southern Ter","French Southern Ter"),
("Gabon","Gabon"),
("Gambia","Gambia"),
("Georgia","Georgia"),
("Germany","Germany"),
("Ghana","Ghana"),
("Gibraltar","Gibraltar"),
("Great Britain","Great Britain"),
("Greece","Greece"),
("Greenland","Greenland"),
("Grenada","Grenada"),
("Guadeloupe","Guadeloupe"),
("Guam","Guam"),
("Guatemala","Guatemala"),
("Guinea","Guinea"),
("Guyana","Guyana"),
("Haiti","Haiti"),
("Hawaii","Hawaii"),
("Honduras","Honduras"),
("Hong Kong","Hong Kong"),
("Hungary","Hungary"),
("Iceland","Iceland"),
("India","India"),
("Indonesia","Indonesia"),
("Iran","Iran"),
("Iraq","Iraq"),
("Ireland","Ireland"),
("Isle of Man","Isle of Man"),
("Israel","Israel"),
("Italy","Italy"),
("Jamaica","Jamaica"),
("Japan","Japan"),
("Jordan","Jordan"),
("Kazakhstan","Kazakhstan"),
("Kenya","Kenya"),
("Kiribati","Kiribati"),
("Korea North","Korea North"),
("Korea Sout","Korea South"),
("Kuwait","Kuwait"),
("Kyrgyzstan","Kyrgyzstan"),
("Laos","Laos"),
("Latvia","Latvia"),
("Lebanon","Lebanon"),
("Lesotho","Lesotho"),
("Liberia","Liberia"),
("Libya","Libya"),
("Liechtenstein","Liechtenstein"),
("Lithuania","Lithuania"),
("Luxembourg","Luxembourg"),
("Macau","Macau"),
("Macedonia","Macedonia"),
("Madagascar","Madagascar"),
("Malaysia","Malaysia"),
("Malawi","Malawi"),
("Maldives","Maldives"),
("Mali","Mali"),
("Malta","Malta"),
("Marshall Islands","Marshall Islands"),
("Martinique","Martinique"),
("Mauritania","Mauritania"),
("Mauritius","Mauritius"),
("Mayotte","Mayotte"),
("Mexico","Mexico"),
("Midway Islands","Midway Islands"),
("Moldova","Moldova"),
("Monaco","Monaco"),
("Mongolia","Mongolia"),
("Montserrat","Montserrat"),
("Morocco","Morocco"),
("Mozambique","Mozambique"),
("Myanmar","Myanmar"),
("Nambia","Nambia"),
("Nauru","Nauru"),
("Nepal","Nepal"),
("Netherland Antilles","Netherland Antilles"),
("Netherlands","Netherlands (Holland, Europe)"),
("Nevis","Nevis"),
("New Caledonia","New Caledonia"),
("New Zealand","New Zealand"),
("Nicaragua","Nicaragua"),
("Niger","Niger"),
("Nigeria","Nigeria"),
("Niue","Niue"),
("Norfolk Island","Norfolk Island"),
("Norway","Norway"),
("Oman","Oman"),
("Pakistan","Pakistan"),
("Palau Island","Palau Island"),
("Palestine","Palestine"),
("Panama","Panama"),
("Papua New Guinea","Papua New Guinea"),
("Paraguay","Paraguay"),
("Peru","Peru"),
("Phillipines","Philippines"),
("Pitcairn Island","Pitcairn Island"),
("Poland","Poland"),
("Portugal","Portugal"),
("Puerto Rico","Puerto Rico"),
("Qatar","Qatar"),
("Republic of Montenegro","Republic of Montenegro"),
("Republic of Serbia","Republic of Serbia"),
("Reunion","Reunion"),
("Romania","Romania"),
("Russia","Russia"),
("Rwanda","Rwanda"),
("St Barthelemy","St Barthelemy"),
("St Eustatius","St Eustatius"),
("St Helena","St Helena"),
("St Kitts-Nevis","St Kitts-Nevis"),
("St Lucia","St Lucia"),
("St Maarten","St Maarten"),
("St Pierre &amp; Miquelon","St Pierre &amp; Miquelon"),
("St Vincent &amp; Grenadines","St Vincent &amp; Grenadines"),
("Saipan","Saipan"),
("Samoa","Samoa"),
("Samoa American","Samoa American"),
("San Marino","San Marino"),
("Sao Tome &amp; Principe","Sao Tome &amp; Principe"),
("Saudi Arabia","Saudi Arabia"),
("Senegal","Senegal"),
("Serbia","Serbia"),
("Seychelles","Seychelles"),
("Sierra Leone","Sierra Leone"),
("Singapore","Singapore"),
("Slovakia","Slovakia"),
("Slovenia","Slovenia"),
("Solomon Islands","Solomon Islands"),
("Somalia","Somalia"),
("South Africa","South Africa"),
("Spain","Spain"),
("Sri Lanka","Sri Lanka"),
("Sudan","Sudan"),
("Suriname","Suriname"),
("Swaziland","Swaziland"),
("Sweden","Sweden"),
("Switzerland","Switzerland"),
("Syria","Syria"),
("Tahiti","Tahiti"),
("Taiwan","Taiwan"),
("Tajikistan","Tajikistan"),
("Tanzania","Tanzania"),
("Thailand","Thailand"),
("Togo","Togo"),
("Tokelau","Tokelau"),
("Tonga","Tonga"),
("Trinidad &amp; Tobago","Trinidad &amp; Tobago"),
("Tunisia","Tunisia"),
("Turkey","Turkey"),
("Turkmenistan","Turkmenistan"),
("Turks &amp; Caicos Is","Turks &amp; Caicos Is"),
("Tuvalu","Tuvalu"),
("Uganda","Uganda"),
("Ukraine","Ukraine"),
("United Arab Erimates","United Arab Emirates"),
("United Kingdom","United Kingdom"),
("United States of America","United States of America"),
("Uraguay","Uruguay"),
("Uzbekistan","Uzbekistan"),
("Vanuatu","Vanuatu"),
("Vatican City State","Vatican City State"),
("Venezuela","Venezuela"),
("Vietnam","Vietnam"),
("Virgin Islands (Brit)","Virgin Islands (Brit)"),
("Virgin Islands (USA)","Virgin Islands (USA)"),
("Wake Island","Wake Island"),
("Wallis &amp; Futana Is","Wallis &amp; Futana Is"),
("Yemen","Yemen"),
("Zaire","Zaire"),
("Zambia","Zambia"),
("Zimbabwe","Zimbabwe")]

currencyChoices = [
("AED","United Arab Emirates Dirham"),
("AFN","Afghan Afghani*"),
("ALL","Albanian Lek"),
("AMD","Armenian Dram"),
("ANG","Netherlands Antillean Gulden"),
("AOA","Angolan Kwanza*"),
("ARS","Argentine Peso*"),
("AUD","Australian Dollar*"),
("AWG","Aruban Florin"),
("AZN","Azerbaijani Manat"),
("BAM","Bosnia & Herzegovina Convertible Mark"),
("BBD","Barbadian Dollar"),
("BDT","Bangladeshi Taka"),
("BGN","Bulgarian Lev"),
("BIF","Burundian Franc"),
("BMD","Bermudian Dollar"),
("BND","Brunei Dollar"),
("BOB","Bolivian Boliviano*"),
("BRL","Brazilian Real*"),
("BSD","Bahamian Dollar"),
("BWP","Botswana Pula"),
("BZD","Belize Dollar"),
("CAD","Canadian Dollar*"),
("CDF","Congolese Franc"),
("CHF","Swiss Franc"),
("CLP","Chilean Peso*"),
("CNY","Chinese Renminbi Yuan"),
("COP","Colombian Peso*"),
("CRC","Costa Rican Coln*"),
("CVE","Cape Verdean Escudo*"),
("CZK","Czech Koruna*"),
("DJF","Djiboutian Franc*"),
("DKK","Danish Krone"),
("DOP","Dominican Peso"),
("DZD","Algerian Dinar"),
("EEK","Estonian Kroon*"),
("EGP","Egyptian Pound"),
("ETB","Ethiopian Birr"),
("EUR","Euro"),
("FJD","Fijian Dollar"),
("FKP","Falkland Islands Pound*"),
("GBP","British Pound"),
("GEL","Georgian Lari"),
("GIP","Gibraltar Pound"),
("GMD","Gambian Dalasi"),
("GNF","Guinean Franc*"),
("GTQ","Guatemalan Quetzal*"),
("GYD","Guyanese Dollar"),
("HKD","Hong Kong Dollar"),
("HNL","Honduran Lempira*"),
("HRK","Croatian Kuna"),
("HTG","Haitian Gourde"),
("HUF","Hungarian Forint"),
("IDR","Indonesian Rupiah"),
("ILS","Israeli New Sheqel"),
("INR","Indian Rupee*"),
("ISK","Icelandic Krona"),
("JMD","Jamaican Dollar"),
("JPY","Japanese Yen"),
("KES","Kenyan Shilling"),
("KGS","Kyrgyzstani Som"),
("KHR","Cambodian Riel"),
("KMF","Comorian Franc"),
("KRW","South Korean Won"),
("KYD","Cayman Islands Dollar"),
("KZT","Kazakhstani Tenge"),
("LAK","Lao Kip*"),
("LBP","Lebanese Pound"),
("LKR","Sri Lankan Rupee"),
("LRD","Liberian Dollar"),
("LSL","Lesotho Loti"),
("LTL","Lithuanian Litas"),
("LVL","Latvian Lats"),
("MAD","Moroccan Dirham"),
("MDL","Moldovan Leu"),
("MGA","Malagasy Ariary"),
("MKD","Macedonian Denar"),
("MNT","Mongolian Togrog"),
("MOP","Macanese Pataca"),
("MRO","Mauritanian Ouguiya"),
("MUR","Mauritian Rupee*"),
("MVR","Maldivian Rufiyaa"),
("MWK","Malawian Kwacha"),
("MXN","Mexican Peso*"),
("MYR","Malaysian Ringgit"),
("MZN","Mozambican Metical"),
("NAD","Namibian Dollar"),
("NGN","Nigerian Naira"),
("NIO","Nicaraguan Cordoba*"),
("NOK","Norwegian Krone"),
("NPR","Nepalese Rupee"),
("NZD","New Zealand Dollar"),
("PAB","Panamanian Balboa*"),
("PEN","Peruvian Nuevo Sol*"),
("PGK","Papua New Guinean Kina"),
("PHP","Philippine Peso"),
("PKR","Pakistani Rupee"),
("PLN","Polish Zloty"),
("PYG","Paraguayan Guarani*"),
("QAR","Qatari Riyal"),
("RON","Romanian Leu"),
("RSD","Serbian Dinar"),
("RUB","Russian Ruble"),
("RWF","Rwandan Franc"),
("SAR","Saudi Riyal"),
("SBD","Solomon Islands Dollar"),
("SCR","Seychellois Rupee"),
("SEK","Swedish Krona"),
("SGD","Singapore Dollar"),
("SHP","Saint Helenian Pound*"),
("SLL","Sierra Leonean Leone"),
("SOS","Somali Shilling"),
("SRD","Surinamese Dollar*"),
("STD","Sao Tome and Principe Dobra"),
("SVC","Salvadoran Colon*"),
("SZL","Swazi Lilangeni"),
("THB","Thai Baht"),
("TJS","Tajikistani Somoni"),
("TOP","Tongan Paanga"),
("TRY","Turkish Lira"),
("TTD","Trinidad and Tobago Dollar"),
("TWD","New Taiwan Dollar"),
("TZS","Tanzanian Shilling"),
("UAH","Ukrainian Hryvnia"),
("UGX","Ugandan Shilling"),
("USD","United States Dollar"),
("UYU","Uruguayan Peso*"),
("UZS","Uzbekistani Som"),
("VEF","Venezuelan Bolivar*"),
("VND","Vietnamese Dong"),
("VUV","Vanuatu Vatu"),
("WST","Samoan Tala"),
("XAF","Central African Cfa Franc"),
("XCD","East Caribbean Dollar"),
("XOF","West African Cfa Franc*"),
("XPF","Cfp Franc*"),
("YER","Yemeni Rial"),
("ZAR","South African Rand"),
("ZMW","Zambian Kwacha")
]